# music_android_demo

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/sunhuwh/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunhuwh/music/: BaseActivity.java  CustomToolbarActivity.java  DemoApplication.java  MainActivity.java  RefreshListViewActivity.java
app/src/main/java/com/sunhuwh/music/adapter/: MyAdapter.java
app/src/main/java/com/sunhuwh/music/exception/: CrashHandler.java
app/src/main/java/com/sunhuwh/music/http/: HttpClientUtils.java  HttpConstants.java  HttpRequester.java  HttpUtils.java
app/src/main/java/com/sunhuwh/music/service/: MusicService.java
app/src/main/java/com/sunhuwh/music/task/: NetworkAsyncTask.java
app/src/main/java/com/sunhuwh/music/util/: AppContext.java  Constants.java  HttpUtilsJDK.java  SHAUtils.java
app/src/main/java/com/sunhuwh/music/xlistview/: XFooterView.java  XHeaderView.java  XListView.java  XScrollView.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  music_list_item.xml  vw_footer.xml  vw_header.xml  vw_scroll_view_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sunhuwh/music/: ExampleUnitTest.java
